<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Shireen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        p, li {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* max-width: 800px; */

            max-width: 90%;

            margin: auto;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        ul {
            padding-left: 20px;
        }
.header{
    display: flex; 
    align-items:center; 
    justify-content: center; 
    gap: 20px;
}

footer {
            
            text-align: center; 
            padding: 10px 0; 
            position: relative; 
            bottom: 0; 
            width: 100%; 
            margin-top: 20px; /
        }

        .disclaimer {
            margin: 0; 
            font-size: 14px; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image_shireen.jpg" alt="Profile Picture" class="profile-pic">
            <h1>Hello! I am Shireen.</h1>
        </div>
        <p>I have worked in IT for 3 years, handling roles from Developer to Scrum Master. Below is a brief overview about me.</p>

        <h2>Technical Skills</h2>
        <ul>
            <li><strong>Proficient in:</strong> Python, Java, APIs, MySQL</li>
            <li><strong>Familiar with:</strong> HTML, CSS, JavaScript, React</li>
        </ul>

        <h2>Professional Highlights</h2>
        <ul>
            <li>Developed and led multiple Proof of Concepts (POCs) as part of the innovation team, utilizing open-source technologies.</li>
            <li>Applied Natural Language Processing (NLP) techniques in Python to extract and analyze insights from text data.</li>
            <li>Increased visibility and usage of solutions through effective presentations and demos.</li>
            <li>Mentored new recruits, providing guidance and support.</li>
        </ul>
    </div>
</body>


<footer>
    <p class="disclaimer">Hochschule Fulda. This website is for educational purposes only.</p>
</footer>
</html>
