.chatContainer {
  height: calc(100vh - 120px);
  display: flex;
  gap: 1rem;
  overflow: hidden;
}

.chatLeft {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.chatListButton[data-active="true"] {
  background-color: var(--mantine-color-green-0);
}

.chatListButton:hover {
  background-color: var(--mantine-color-green-1);
  transition: background-color 200ms;
}

.chatRight {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

@media screen and (max-width: 768px) {
  .chatContainer {
    display: grid;
    grid-template-areas: "area";
  }

  .chatLeft {
    width: 100%;
    max-width: 100%;
    grid-area: area;
  }

  .chatRight {
    display: none;
    width: 100%;
    grid-area: area;
  }

  .chatContainer[data-active="true"] .chatLeft {
    display: none;
  }

  .chatContainer[data-active="true"] .chatRight {
    display: flex;
  }
}
